ul {
   list-style-type: none;
   margin : 0 0 0 150px ;
   padding:0;
   }
   
 nav{
   background-color:black;
   width:100%;
   overflow:auto;
 }
 
 li  {
 float: left;
 }
 
 li a:hover {
   background-color:#ADD8E6;
   color: white;
 }
    
 li a:active{
   background-color:#4682B4;
 }
 
 .logo{
   position:absolute; 
   margin-top:2px;
   margin-left:10px ;
 }
 
 nav a{
   width:100px;
   display:block;
   padding:24px 16px;
   text-decoration:none;
   color: #f2f2f2;
   text-align: center;
 
 }
 
 nav a:hover{
   background:#ADD8E6;
   color:black;
   transition:0.5s;
   text-transform:uppercase;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   cursor: pointer;
   font-size: 16px;  
   border: none;
   outline: none;
   color: white;
   padding: 22px 16px;
   background-color: black;
   margin: 0;
 }
 .dropdown :hover
 {
   background-color: #ADD8E6;
   color:black;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color:#ADD8E6;
   min-width: 132px;
 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 10px 10px;
   text-decoration: none;
   display: block;
   text-align: center;
 }
 
 .dropdown-content a:hover {
   background-color:white;
   width:150px;
 }
 
 .show {
   display: block;
 }
 
 h7{
   color:black;
 }

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(to bottom,#E9F1FA,#ADD8E6);
    font-family: sans-serif;
}

.box{
    width: 1000px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background:#4682B4;
    color: rgb(255, 255, 255);
  }
  .card{
    position: relative;
    width: 300px;
    height: 500px;
    background: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #ae00ff;
  display: block;
  margin-top: 5px;
   }


   footer{
    background-color:Black;
    padding:10px;
    font-family: 'Times New Roman';
    color:white;
  }
  
  .font
  {
    font-size: 8px;
  }

  p
  {
    color:white;
  }
  
   